{
  "name": "work32_node_gulp",
  "version": "1.0.0",
  "description": "lesson gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TimSolo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "bootstrap": "^5.0.0-beta3",
    "browser-sync": "^2.27.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0"
  }
}
